[33mcommit da072a647b1175f3513fa6681bfe0e77d1efc623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 11:54:39 2023 -0300

    arquivo renomeado

[33mcommit 7043929f9f48e6ddc3596c82bbae3e4914440d7f[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 11:51:13 2023 -0300

    Arquivo movido para pasta css

[33mcommit 65656c00252c7ea7c16344450020ef216de985a6[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 11:47:50 2023 -0300

    arquivo rodape.css criado

[33mcommit 953c4b0d3d7686cc02107aa3c1bcc2fe24ffca89[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 11:46:47 2023 -0300

    arquivo rodape.css removido

[33mcommit 47002d7814fc2c723636293f43462e8c0ea3506f[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 11:42:36 2023 -0300

    Arquivo rodape css criado

[33mcommit e5621ee5a39b95d62b94dd94d8684726f54b6170[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:56:09 2023 -0300

    Removendo o arquivo b

[33mcommit 6ff4f558a967894c806f658763c85cd8e679eb1e[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:52:41 2023 -0300

    Deletando arquivos desnecessários

[33mcommit c44f7162ee2b2ff404404d7c56fc3e1757fbc929[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:47:23 2023 -0300

    enviando arquivo para o clone

[33mcommit 1e3ecdb882902cf1f7b5cdbc77f0065c6c9da3e5[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:44:57 2023 -0300

    enviando arquivo para o clone

[33mcommit 46c5d9c5d2dc9f61160e67cff9cabe1452e2bfa0[m
Author: Marcos Vinicius Souza Tavares <60972358+predadork182@users.noreply.github.com>
Date:   Sat Oct 21 10:31:04 2023 -0300

    Update a.txt

[33mcommit 48d3d94bb34b32d969fb2130fbe30907c1823e23[m
Author: Marcos Vinicius Souza Tavares <60972358+predadork182@users.noreply.github.com>
Date:   Sat Oct 21 10:29:21 2023 -0300

    Create about.html

[33mcommit 35ff8b091945b63e5933c7f41413b9c779f99747[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:04:50 2023 -0300

    Arquivos a,b e c modificado

[33mcommit a4b49c92e82decd0af0755d5630430b1ea75ed2c[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 10:00:50 2023 -0300

    b modificado

[33mcommit 1820e45328ee3b21863d5075fd8c1f464d8c608e[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 09:58:17 2023 -0300

    arquivo b modificado

[33mcommit cb58139535e9a0f8c9eb4e74a1fc57fd17e9c477[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 09:57:22 2023 -0300

    arquivo b modificado

[33mcommit 9a69107a9569d6257f5049ab61463187c6899b52[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 09:55:18 2023 -0300

    Estou enviando o arquivo C

[33mcommit 41c463c44c8a84f22e6f844561cdbf9bc5a2ae82[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 09:50:25 2023 -0300

    a e b adicionados

[33mcommit 5b0c8084f7847bd887cfc4e53198ed9953821887[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Sat Oct 21 09:23:56 2023 -0300

    segundo commit

[33mcommit eafe60a29249d1b8318869cab8d108c59fc1a0f8[m
Author: marcos  tavares <marcos.vinicius@itarget.com.br>
Date:   Thu Oct 19 20:44:45 2023 -0300

    firt commit
